snippet kbd "<kbd>key</kbd> (keyboard)" i
<kbd>$1</kbd>
endsnippet

snippet kbdc "<kbd>Ctrl</kbd>+<kbd>key</kbd> (Ctrl + keyboard)" i
<kbd>Ctrl</kbd>+<kbd>$1</kbd>
endsnippet

snippet kbda "<kbd>Alt</kbd>+<kbd>key</kbd> (Alt + keyboard)" i
<kbd>Alt</kbd>+<kbd>$1</kbd>
endsnippet

snippet kbds "<kbd>Shift</kbd>+<kbd>key</kbd> (Shift + keyboard)" i
<kbd>Shift</kbd>+<kbd>$1</kbd>
endsnippet

snippet kbdca "<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>key</kbd> (Ctrl + Alt + keyboard)" i
<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>$1</kbd>
endsnippet

snippet kbdcs "<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>key</kbd> (Ctrl + Shift + keyboard)" i
<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>$1</kbd>
endsnippet

snippet kbdas "<kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>key</kbd> (Alt + Shift + keyboard)" i
<kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>$1</kbd>
endsnippet

snippet kbdcas "<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>key</kbd> (Ctrl + Alt + Shift + keyboard)" i
<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>$1</kbd>
endsnippet

snippet ** "**bold** (bold)"
**${1:bold}**
endsnippet

snippet __ "__bold__ (bold)"
**${1:bold}**
endsnippet

snippet * "*italic* (italic)"
*${1:italic}*
endsnippet

snippet _ "_italic_ (italic)"
_${1:italic}_
endsnippet

snippet ~~ "~~strikethrough~~ (strikethrough)"
~~${1:strikethrough}~~
endsnippet

snippet code "code block" b
\`\`\`${1:language}
${2:code}
\`\`\`

endsnippet

